@import '../../styles/variables.scss';

.cart {
	background-color: $white;
	border-radius: 10px;
	padding: 28px 22px;
	display: flex;
	flex-direction: column;
	height: max-content;
	position: sticky;
	top: 85px;
	max-height: calc(100vh - 85px * 2);

	&__title {
		color: $red;
		margin-bottom: 23px;
	}

	&__items {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
		flex: 1;
		overflow-y: auto;
		padding-right: 10px;

		&::-webkit-scrollbar {
			width: 5px;
			margin-left: 10px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background: $rose-100;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: $rose-300;
		}
	}

	&__image {
		width: 128px;
		height: 128px;
		margin: 16px auto;
	}

	&__description {
		margin: 0 auto;
		color: $rose-500;
		font-size: 14px;
	}

	.cart-item {
		display: grid;
		grid-template-columns: 1fr max-content;
		grid-template-rows: max-content max-content;
		grid-template-areas: 'name remove' 'total remove';
		align-items: center;
		grid-gap: 8px;
		border-bottom: 1px solid $rose-100;
		padding-bottom: 16px;

		&__name {
			grid-area: name;
			font-weight: 600;
			font-size: 14px;
			color: $rose-900;
		}

		.quantity-price-total {
			grid-area: total;
			display: flex;
			font-weight: 600;
			font-size: 14px;
		}

		&__quantity {
			color: $red;
		}

		&__price {
			margin: 0 9px 0 12px;
			font-weight: 500;
			color: rgba($black, 0.5);
		}

		&__total {
			color: rgba($black, 0.5);
		}

		&__remove {
			grid-area: remove;
			cursor: pointer;
			border: 2px solid $rose-900;
			opacity: 0.4;
			border-radius: 50px;
			width: 18px;
			height: 18px;
			padding: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: transparent;
			position: relative;
			transition: $transition;

			&:hover {
				opacity: 0.8;
			}

			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 2px;
				left: 6px;
				width: 2px;
				height: 10px;
				background-color: $rose-900;
				border-radius: 5px;
			}

			&::before {
				transform: rotate(45deg);
			}

			&::after {
				transform: rotate(-45deg);
			}
		}
	}

	&__total {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;

		p:first-of-type {
			font-size: 14px;
			font-weight: 600;
		}

		p:last-of-type {
			font-size: 24px;
			font-weight: 700;
		}
	}

	&__carbon-neutral {
		display: flex;
		justify-content: center;
		border-radius: 5px;
		column-gap: 10px;
		margin: 24px 0;
		padding: 16px;
		background-color: $rose-100;
		color: $rose-900;
		font-size: 14px;

		span {
			font-weight: 600;
		}
	}
}
